# PetShop

./: PetShop.sln  README.md
PetShop.Core/Filtering/: Filter.cs
PetShop.Core/Models/: Entity.cs  Owner.cs  Pet.cs  PetType.cs  Role.cs  User.cs
PetShop.Core/Services/: IAuthenticationHelper.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IService.cs  IUserService.cs
PetShop.Domain/: IUnitOfWork.cs
PetShop.Domain/Repositories/: IOwnerRepo.cs  IPetRepo.cs  IPetTypeRepo.cs  IRepo.cs  IRoleRepo.cs  IUserRepo.cs
PetShop.Domain/Services/: GenericService.cs  IUnitOfWork.cs  OwnerService.cs  PetService.cs  PetTypeService.cs  Service.cs  UserService.cs
PetShop.Infrastructure.Auth.JWT/: JWTAuthenticationHelper.cs  PetShop.Infrastructure.Auth.JWT.csproj
PetShop.Infrastructure.Data.EFCore/: EFCoreUnitOfWork.cs  PetShop.Infrastructure.Data.EFCore.csproj  PetShopContext.cs
PetShop.Infrastructure.Data.EFCore/Entities/: EntityConverter.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
PetShop.Infrastructure.Data.EFCore/Repositories/: EFCoreOwnerRepo.cs  EFCorePetRepo.cs  EFCorePetTypeRepo.cs  EFCoreRepo.cs  EFCoreRoleRepo.cs  EFCoreUserRepo.cs
PetShop.Infrastructure.Data.InMemory/: FakeDB.cs  PetShop.Infrastructure.Data.InMemory.csproj
PetShop.Infrastructure.Data.InMemory/Repositories/: InMemoryPetRepo.cs  InMemoryPetTypeRepo.cs  InMemoryRepo.cs
PetShop.Infrastructure.Data.InMemory/Services/: InMemoryUnitOfWork.cs
PetShop.RestAPI/: PetShop.RestAPI.csproj  Program.cs  Startup.cs  petShop.db
PetShop.RestAPI/Controllers/: AuthController.cs  OwnerController.cs  PetController.cs  PetTypeController.cs
PetShop.RestAPI/DTOs/: LoginDto.cs  PetDto.cs  PetTypeDto.cs  PetTypePostDto.cs  PostPetDto.cs  UserDto.cs
PetShop.RestAPI/Properties/: launchSettings.json
PetShop.UI.ConsoleUI/: Application.cs  PetShop.UI.ConsoleUI.csproj  Program.cs
PetShop.UI.ConsoleUI/Application/: MainWindow.cs
PetShopFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetShopFrontend/src/: index.html  styles.scss
PetShopFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
PetShopFrontend/src/app/admin-pets/: admin-pets-routing.module.ts  admin-pets.module.ts
PetShopFrontend/src/app/shared/: pet.dto.ts
(+5 files in other folders)
