<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
      <ProjectReference Include="..\PetShop.Infrastructure.Data.EFCore\PetShop.Infrastructure.Data.EFCore.csproj" />
      <ProjectReference Include="..\PetShop.Infrastructure.Data.InMemory\PetShop.Infrastructure.Data.InMemory.csproj" />
    </ItemGroup>

</Project>
