<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetShop.Domain\PetShop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    </ItemGroup>

</Project>
